name: flake-check

on:
    push:
        branches:
            - main
    pull_request:

jobs:
    flake-check:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v5.0.0
            - name: Setup Nix environment
              uses: cachix/install-nix-action@v31
            - name: Set up direnv
              uses: HatsuneMiku3939/direnv-action@v1.1.0
              with:
                direnvVersion: 2.37.1
            - name: Run nix flake check
              run: | 
                nix develop
                nix flake check --verbose --debug --no-update-lock-file
